######################################################################
# Automatically generated by qmake (3.0) dom set 4 14:10:44 2016
######################################################################

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = pao-project
INCLUDEPATH += .
DEPENDPATH += .

# Input
HEADERS += PAO/abstractowner.h \
           PAO/abstractvisit.h \
           PAO/addanimaldialog.h \
           PAO/addownerdialog.h \
           PAO/addvisitdialog.h \
           PAO/animal.h \
           PAO/animaldata.h \
           PAO/basicvisit.h \
           PAO/contactinfo.h \
           PAO/owner.h \
           PAO/paocontainer.h \
           PAO/paodb.h \
           PAO/pet.h \
           PAO/specializedvisit.h \
           PAO/useraccount.h \
           PAO/userdata.h \
           PAO/vaccinevisit.h \
           PAO/vetcontrol.h \
           PAO/vetview.h
SOURCES += PAO/abstractowner.cpp \
           PAO/abstractvisit.cpp \
           PAO/addanimaldialog.cpp \
           PAO/addownerdialog.cpp \
           PAO/addvisitdialog.cpp \
           PAO/animal.cpp \
           PAO/animaldata.cpp \
           PAO/basicvisit.cpp \
           PAO/contactinfo.cpp \
           PAO/main.cpp \
           PAO/owner.cpp \
           PAO/paocontainer.cpp \
           PAO/paodb.cpp \
           PAO/pet.cpp \
           PAO/specializedvisit.cpp \
           PAO/useraccount.cpp \
           PAO/userdata.cpp \
           PAO/vaccinevisit.cpp \
           PAO/vetcontrol.cpp \
           PAO/vetview.cpp
