#-------------------------------------------------
#
# Project created by QtCreator 2016-08-11T10:49:35
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PAO
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    userdata.cpp \
    paocontainer.cpp \
    paodb.cpp \
    contactinfo.cpp \
    abstractowner.cpp \
    owner.cpp \
    vetbasic.cpp \
    vetpro.cpp \
    animaldata.cpp \
    animal.cpp \
    pet.cpp

HEADERS  += mainwindow.h \
    userdata.h \
    paocontainer.h \
    paodb.h \
    contactinfo.h \
    abstractowner.h \
    owner.h \
    vetbasic.h \
    vetpro.h \
    animaldata.h \
    animal.h \
    pet.h
